T...........................................................
.G..........................................................
..I.........................................................
...C........................................................
....M.......................................................
.....R......................................................
......S.....................................................
.......D....................................................
........B...................................................
.........H..................................................
..........F.................................................
...........W................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................